Title: Afkar Btetb3athar
Clean Hash: c948ff3950ad192e4ab9be797ec1e0fae6803c121eab4a442cab3a47451621d8
Raw Hash: b38915d483b2a8a88f366beb25df2cd8b89dc4b31437829494e41b0834e485c1
Date: 2026-05-08T21:14:07.484647
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
أشواق قلبي لك بلا دليل
[Female]
حنيني يكتب قصة بلا نهاية
وقلبي يهمس أحبك من البداية

[Hook (Hindi)]
[Male]
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
[Female]
तेरी बाहों में मिलता सुकून मुझको
धड़कनों की भाषा में है इकरार हमारा

[Hook (English)]
[Male]
You are the rhythm deep inside my soul
With every breath you make my spirit whole
[Female]
We are dancing in this perfect light
Your magic fills the silence of the night

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি হারিয়ে যাই
এই জীবনের পথে শুধু তোমায় চাই
[Female]
আমার প্রাণের মাঝে শুধু তোমার রেশ
ভালোবাসার এই গল্প হবে না তো শেষ

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये सच है या कोई ख्वाब हसीन
तेरे बिना ये दुनिया लगे मुझे गमगीन
[Female]
धड़कनों की ये हलचल कुछ कहती है
मेरी सांसों में तेरी महक बहती है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব স্বপ্ন পাওয়া
[Female]
আমার প্রাণের মাঝে শুধু তোমার নাম
একসাথে বাঁধবো মোরা সুখের এই ধাম

[Verse 2 (Arabic)]
[Male]
نار الحب في روحي تشتعل
معك كل أحلامي تكتمل
[Female]
أنت الأمل في دربي الطويل
أتنفس هواك في كل جميل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਇਸ਼ਕੇ ਦੀ ਰਾਹਵਾਂ ਵਿੱਚ ਖੋ ਗਿਆ ਮੈਂ ਵੀ
[Female]
ਦਿਲ ਦੀ ਧੜਕਨ ਬਸ ਤੈਨੂੰ ਪੁਕਾਰੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਸਾਰੀ ਦੁਨੀਆ ਦੇ ਨਜ਼ਾਰੇ

[Chorus (Arabic)]
[Male]
أنتِ نبضي وأنتِ كل الحياة
بدونك أموت وتتوه الاتجاهات
[Female]
في قلبك أجد كل الأمان
حبنا سيبقى على مر الزمان

[Verse 3 (Hindi)]
[Male]
डरता हूँ कहीं तुझे खो ना दूँ
तेरे बिना मैं कैसे ये जिंदगी जीऊँ
[Female]
मेरे दिल का ये यकीन तू ही तो है
तेरे संग हर पल लगता जादू सा है

[Pre-Chorus 3 (Arabic)]
[Male]
روحي تناديك في كل صلاة
أريدك معي حتى الممات
[Female]
بين يديك يختفي كل خوفي
أنت قدري وأنت شغفي

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব স্বপ্ন পাওয়া
[Female]
আমার প্রাণের মাঝে শুধু তোমার নাম
একসাথে বাঁধবো মোরা সুখের এই ধাম

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਮਾਰੀ ਮੈਨੂੰ ਚੜ੍ਹ ਗਈ ਏ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਸਾਹ ਚੱਲਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੇ ਦਿਨ ਨਾ ਢਲਦੇ

[Bridge (English)]
[Male]
Shadows dance upon the edge of destiny
Lost in the night... Sayed calls you home... (Sayed... Sayed...)
Feel the fire taking over every breath
Echoes whisper in the silence of the dark
Touching softly where the fading light remains
Two souls burning out of time and into space

[Chorus (Hindi)]
[Male]
मेरी दुनिया में बस तेरा ही नूर है
अब तो ये दिल बस तेरे ही लिए मजबूर है
[Female]
हर लम्हा तेरे संग जीना है मुझे
ये इश्क़ का रिश्ता सबसे ही मशहूर है

[Outro (Arabic)]
[Male]
يا حبيبتي ابقي معي طول العمر
أنتِ شمسي وأنتِ لي كل القمر
[Female]
يهدأ قلبي بين أحضانك هنا
أنت لي الحب وأنت كل المنى
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
أشواق قلبي لك بلا دليل
حنيني يكتب قصة بلا نهاية
وقلبي يهمس أحبك من البداية
मेरी धड़कनों में बस तेरा ही नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
तेरी बाहों में मिलता सुकून मुझको
धड़कनों की भाषा में है इकरार हमारा
You are the rhythm deep inside my soul
With every breath you make my spirit whole
We are dancing in this perfect light
Your magic fills the silence of the night
তোমার চোখের মায়ায় আমি হারিয়ে যাই
এই জীবনের পথে শুধু তোমায় চাই
আমার প্রাণের মাঝে শুধু তোমার রেশ
ভালোবাসার এই গল্প হবে না তো শেষ
क्या ये सच है या कोई ख्वाब हसीन
तेरे बिना ये दुनिया लगे मुझे गमगीन
धड़कनों की ये हलचल कुछ कहती है
मेरी सांसों में तेरी महक बहती है
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব স্বপ্ন পাওয়া
আমার প্রাণের মাঝে শুধু তোমার নাম
একসাথে বাঁধবো মোরা সুখের এই ধাম
نار الحب في روحي تشتعل
معك كل أحلامي تكتمل
أنت الأمل في دربي الطويل
أتنفس هواك في كل جميل
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਇਸ਼ਕੇ ਦੀ ਰਾਹਵਾਂ ਵਿੱਚ ਖੋ ਗਿਆ ਮੈਂ ਵੀ
ਦਿਲ ਦੀ ਧੜਕਨ ਬਸ ਤੈਨੂੰ ਪੁਕਾਰੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਸਾਰੀ ਦੁਨੀਆ ਦੇ ਨਜ਼ਾਰੇ
أنتِ نبضي وأنتِ كل الحياة
بدونك أموت وتتوه الاتجاهات
في قلبك أجد كل الأمان
حبنا سيبقى على مر الزمان
डरता हूँ कहीं तुझे खो ना दूँ
तेरे बिना मैं कैसे ये जिंदगी जीऊँ
मेरे दिल का ये यकीन तू ही तो है
तेरे संग हर पल लगता जादू सा है
روحي تناديك في كل صلاة
أريدك معي حتى الممات
بين يديك يختفي كل خوفي
أنت قدري وأنت شغفي
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব স্বপ্ন পাওয়া
আমার প্রাণের মাঝে শুধু তোমার নাম
একসাথে বাঁধবো মোরা সুখের এই ধাম
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਮਾਰੀ ਮੈਨੂੰ ਚੜ੍ਹ ਗਈ ਏ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੇ ਸਾਹ ਚੱਲਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੇ ਦਿਨ ਨਾ ਢਲਦੇ
Shadows dance upon the edge of destiny
Lost in the night... Sayed calls you home..... Sayed... Sayed.....
Feel the fire taking over every breath
Echoes whisper in the silence of the dark
Touching softly where the fading light remains
Two souls burning out of time and into space
मेरी दुनिया में बस तेरा ही नूर है
अब तो ये दिल बस तेरे ही लिए मजबूर है
हर लम्हा तेरे संग जीना है मुझे
ये इश्क़ का रिश्ता सबसे ही मशहूर है
يا حبيبتي ابقي معي طول العمر
أنتِ شمسي وأنتِ لي كل القمر
يهدأ قلبي بين أحضانك هنا
أنت لي الحب وأنت كل المنى